 pLEASE USE THIS ENV :
 
NODE_ENV=development
PORT= 8080
COOKIE_DOMAIN=localhost
SESSION_SECRET=u1ai!@89A
# name of the cookie that will be used for authentication
AUTH_COOKIE_NAME=my-app-auth-cookie-name
# comma separated list of origins
CORS_ORIGINS=http://localhost:3000
 OPENAI_API_KEY = shailendra
 DATABASE_NAME = "sql12672520"
 DATABASE_USERNAME = "sql12672520"
 DATABASE_PASSWORD = "aiiBwJnjHS"
 DATABASE_HOST = "sql12.freesqldatabase.com"
 COOKIE_SECRET = cookiesecret
 JWT_SECRET = masai
 LOG_DIR = ../logs
AUTH_COOKIE_NAME  = authentiction_token
AWS_REGION=ap-south-1
SES_AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FROM_EMAIL = 

IAM_USER_NAME =
SMTP_USER_NAME =
SMTP_PASSWORD =
AWS_BUCKET_NAME =