{
  "type": "module",
    "engines":{
      "npm":">=8.0.0 <9.0.0",
      "node":"16.16.0"
    },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "jest": {
    "automock": false,
    "verbose": true,
    "setupFiles": [
      "<rootDir>/setupJest.js"
    ]
  },
  "devDependencies": {
    "jest": "23.6.0",
    "jest-fetch-mock": "2.1.0"
  },
  "dependencies": {
    "@testing-library/dom": "8.17.1",
    "@testing-library/jest-dom": "5.16.5",
    "node-fetch": "3.2.10"
  }
}
